<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAFOLIO_NOELIA</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="about.html">Qué es el Counseling</a>
            <a class="header__menu__link" href="index.html">Sobre mí</a>

        
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">Qué es el couseling</h1>
                <p class="presentacion__contenido__texto"> El Counseling es una práctica profesional centrada en ayudar a las personas a enfrentar y resolver problemas emocionales, interpersonales y crisis vitales. Se centra en la autoexploración y la toma de decisiones en el aquí y ahora. Confiamos plenamente en tus recursos para encontrar el camino hacia tu bienestar.</p>
            </p>
                <p class="presentacion__contenido__texto">Animate a sumergirte en esta nueva experiencia: "Descubre tu fuerza interior en cada paso hacia tu bienestar".
               
        </section>
            <img class="presentacion__imagen" src="./assets/imagen.png" alt="Foto de Noelia Orsini">
    </main>
    <footer class="footer">
        <p>Desarrollado por Noelia Orsini</p>
    </footer>
    
</body>
</html>
